<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scrollable Overlay</title>
        <meta name="description" content="scrollable overlay">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/hero-banner.css">
    </head>
    <body class="">
        <div class="overlay">
            <div class="overlay-content">
                <h1>GREAT DESIGNS</h1>
                <h2>ADD</h2>
                <h2>GREAT VALUES</h2>
                
            </div>
        </div>
        <div class="background-content">
            
        </div>
       
    </body>
</html>
